.box {
    font-family: 'Inter', sans-serif;
}

body {
    margin: 0;
    background-color: #ccc;
}

a {
    outline: none;
    text-decoration: none;
}

a:link {
    color: #fff;
}

a:visited {
    color: #fff;
}

.tamanyo_h1 {
    font-size: 3.2vw;
    color: #fff;
}

.tamanyo_2 {
    font-size: 3vw;
    color: #fff;
}

.icono_f:hover {
    transform: scale(1.25);
}

#tamanyo_h1_cafeteria {
    color: #000;
}

.header {
    width: 100%;
    position: absolute;
    z-index: 2;
}

.header_1 {
    background-color: #43241a;
    width: 100%;
    height: 2.2vw;
}

.header_candado {
    height: 1.8vw;
    width: 2vw;
    float: right;
    margin-right: 3.5vw;
    margin-top: 0.2vw;
    cursor: pointer;
}

.header_2 {
    width: auto;
    height: 12vw;
    display: flex;
    align-items: center;
}

.logotipo {
    width: 14vw;
    height: auto;
    padding-left: 4.5vw;
}

#menu {
    font-size: 1.15vw;
    padding-left: 9vw;
}

#menu ul {
    list-style: none;
    padding: 0;
}

#menu ul li {
    display: inline-block;
}

#menu ul li a {
    color: white;
    text-decoration: none;
    padding: 10px;
    margin-right: 5vw;
}

#user_cart {
    position: absolute;
    right: 0;
    padding-right: 3.9vw;
    margin: 0;
    top: 50%;
}

#user_cart ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#user_cart ul li {
    display: inline-block;
}

#user_cart ul li a {
    color: black;
    text-decoration: none;
}

.banner {
    width: 100%;
    display: block;
}

.contenedor_privacy_policy {
    position: relative;
}

.titulo_principal {
    position: absolute;
    color: #fff;
    font-size: 2.8vw;
    width: 100%;
    top: 43%;
    right: 0;
    text-align: right;
    padding-right: 3.9vw;
}

.subtitulos {
    font-weight: 300;
    font-size: 1.5vw;
    background-color: #43241a;
    padding: 0.8vw;
}

.footer {
    background-color: #43241a;
    padding: 2vw;
    color: #fff;
}

.contenedor_footer {
    display: flex;
    font-size: 1vw;
}

.about {
    padding-left: 10vw;
}

.site_terms {
    padding-left: 4.9vw;
}

.customer_care {
    padding-left: 4.9vw;
}

.otra_columna {
    padding-left: 4.9vw;
}

.copyright {
    text-align: center;
    font-size: 1vw;
    padding-top: 30px;
}

.logotipo_footer {
    width: 13vw;
    margin-bottom: 1vw;
}

.icono_f {
    width: 2.5vw;
    margin-right: 0.2vw;
}

#icono_tarjeta {
    height: 1.9vw;
}

.newsletter {
    display: flex;
    padding-bottom: 1vw;
}

.boton_newsletter {
    display: block;
    font-family: 'Inter', sans-serif;
    background-color: #dfddb6;
    border: 0;
    padding: 0.6vw;
    padding-left: 2vw;
    padding-right: 2vw;
    color: #43241a;
    font-size: 1vw;
}

.email_newsletter {
    border: 0;
    padding: 0.85vw;
    width: 24vw;
}

.checkbox_newsletter {
    margin-left: 0;
    padding-bottom: 2vw;
}

@media (max-width: 780px) {
    #menu {
    font-size: 2vw;
    }

    #user_cart {
        padding-right: 3.9vw;
        margin: 0;
        top: 45%;
    }

    .usuario{
        width: 2vw;
    }

    .carrito{
        width: 2vw;
    }

    .header_candado {
        height: 2vw;
        width: 2.2vw;
    }
}

#boton_scroll {
    display: none;
    position: fixed;
    bottom: 0;
    right: 1.5vw;
    z-index: 99;
    cursor: pointer;
    background-color: red;
    border-radius: 100%;
    padding: 0.8vw;
    margin-bottom: 2vw;
}

.contenedor_correo {
    position: relative;
    margin: 2.5vw auto;
    width: 20vw;
    font-size: 0.9vw;
    font-family: 'Inter', sans-serif;
}

.contenedor_correo input[type="text"] {
    font-size: 0.9vw;
    width: 100%;
    border: none;
    border-bottom: 2px solid #ccc;
    padding: 0.4vw 0vw;
    outline: none;
}

.contenedor_correo .label {
    position: absolute;
    top: 0;
    left: 0;
    color: #ccc;
    transition: all 0.3s ease;
}

.contenedor_correo input[type="text"]:focus ~ .label,
.contenedor_correo input[type="text"]:valid ~ .label {
    top: -1.5vw;
    font-size: 0.9vw;
    color: #43241a;
}

.h1_black {
    font-size: 2.5vw;
}

.contenedor_correo .underline {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    width: 100%;
    background-color: #333;
    transform: scaleX(0);
    transition: all 0.3s ease;
}

.contenedor_correo input[type="text"]:focus ~ .underline,
.contenedor_correo input[type="text"]:valid ~ .underline {
    transform: scaleX(1);
}

.candado_zona_privada {
    width: 8vw;
    display: block;
    margin: 0 auto;
    padding-bottom: 1vw;
}

.boton_zona_privada {
    width: 20vw;
    font-family: 'Inter', sans-serif;
    background-color: #43241a;
    color: #fff;
    border: #43241a;
    padding: 1.2vw;
    font-size: 1.1vw;
    cursor: pointer;
}

.x_zona_privada {
    position: absolute;
    right: 0;
    top: 0;
    width: 1vw;
    padding-right: 1vw;
    padding-top: 1vw;
    cursor: pointer;
}

.overlay {
	background-color: rgba(1, 1, 1, 0);
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	align-items: center;
	justify-content: center;
	display: flex;
	visibility: hidden;
	z-index: 3;
	backdrop-filter: blur(7px);
    opacity: 0;
	transition: background-color 0.9s ease;
}

.overlay.active {
	visibility: visible;
    opacity: 1;
    background-color: rgba(1, 1, 1, 0.5);
}

.popup.active {
    transform: scale(1);
    opacity: 1;
}

.popup {
	background: #fff;
	padding: 4vw;
	text-align: center;
	opacity: 1;
    top: 18vw;
}

/*MENU DE LOS CAFES*/


.producto_cafe {
    border: 2px solid #43241a;
    height: 18.5vw;
    text-align: center;
    padding-left: 1.5vw;
    padding-right: 1.5vw;
    cursor: pointer;
    overflow: hidden;
}

.enlace_producto:link {
    color: #43241a;
}

.informacion_prod_vend_texto {
    font-size: 0.8vw;
    text-align: justify;
}

.informacion_producto_vendido {
    display: none;
    opacity: 0;
}

.info_nombre_precio {
    display: flex;
    justify-content: space-between;
    margin-top: 0.5vw;
}

.producto_cafe:hover .informacion_producto_vendido {
    display: block;
    opacity: 1;
    overflow: hidden;
}

.producto_cafe:hover {
    background-color: #dfddb6;
}

.producto_cafe:hover .elemento_ocultado_posteriormente {
    display: none;
}

.cafe_menu {
    margin-top: 2vw;
    width: 8vw;
    height: 11.5vw;
}

.cafe_menu_1 {
    margin-top: 2vw;
    width: 11.5vw;
    height: 11.5vw;
}

.botones_info {
    background-color: #43241a;
    color: #fff;
    padding: 0.5vw;
    border-radius: 20px;
    cursor: pointer;
}

.botones_info:hover {
    background-color: #fff;
    color: #43241a;
}

.informacion_producto_vendido_flex {
    display: flex;
    justify-content: space-between;
    font-size: 0.6vw;
    text-align: center;
}

.boton_ver_info {
    background-color: #43241a;
    color: #fff;
    font-family: 'Inter', sans-serif;
    height: 2vw;
    cursor: pointer;
    font-size: 0.7vw;
}

.boton_carrito {
    cursor: pointer;
    background-color: #43241a;
    width: 19.5vw;
    font-family: "Inter", sans-serif;
    height: 2.7vw;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0;
}

.carrito_boton {
    color: #fff;
    width: 2vw;
    height: 1.4vw;
}

/*CARRITO*/
.usuario_carrito {
    position: absolute;
    right: 0;
    padding-right: 4.4vw;
    display: flex;
    align-items: center;
    top: 7vw;
}

.usuario{
    width: 1.7vw;
    padding-right: 1.6vw;
    height: 1.8vw;
    cursor: pointer;
    top: 10vw;
    display: flex;
    align-items: center;
}

.carrito{
    width: 1.4vw;
    cursor: pointer;
    position: relative;
    display: flex;
}

.contador_productos {
    font-size: 0.8vw;
    color: #fff;
    background-color: #43241a;
    border-radius: 50%;
    padding: 0.2vw;
    width: 0.9vw;
    height: 0.9vw;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    margin-top: 1.1vw;
    margin-left: 0.6vw;
    cursor: pointer;
}

.carrito_contador {
    display: flex;
    position: relative;
}

/*AUTORIA*/
.nuevoBotonAutoria {
    border-radius: 10px;
    border: 3px solid green;
    padding: 0.7vw;
    text-align: center;
    background-color: #e6e6e6;
    font-family: 'Poppins', sans-serif;
    font-size: 1.1vw;
    width: 7vw;
    margin-top: 2vw;
    cursor: pointer;
}


.nuevoCafeAutoria {
    text-align: center;
    border-radius: 25px;
    font-family: 'Poppins', sans-serif;
    font-size: 1vw;
    padding: 1.3vw;
    color: grey;
    position: relative;
    overflow: hidden;
    background-color: #fff;
}

.circuloImagen {
    position: absolute;
    border: 0.3vw solid #fff;
    border-radius: 50%;
    background-color: transparent;
    z-index: 2;
    width: 10vw;
    height: 10vw;
    display: flex;
    justify-content: center; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    text-align: center;
    top: 7vw;
}

.nuevaImagenAutoria {
    background-color: #243c34;
}

.ImagenAutoria {
    position: absolute;
    margin: 0;
    left: 0;
    width: 100%;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    top: 0;
    border-bottom-left-radius: 25px;
}

.informacionAutoria {
    margin-top: 2vw;
    padding-top: 10vw;
}

.cuerpo_menu {
    margin: 5vw 9vw;
    font-size: 1.1vw;
    display: grid;
    grid-template-columns: repeat(4, 19.5vw);
    grid-template-rows: 34vw;
    grid-gap: 2vw;
    justify-content: center;
}

.corazon {
    position: absolute;
    z-index: 5;
    right: 0;
    margin-right: 1vw;
    width: 2vw;
    height: 2vw;
}

.titulo_bebida {
    color: #000;
}

.FormularioAutoria {
    margin-top: 2vw;
    background-color: #000;
    color: #fff;
    margin: 5vw 9vw;
    display: flex;
    justify-content: center;
    padding: 2vw;
    border-radius: 40px;
}

input {
    margin-left: 1vw;
}

.enviar {
    cursor: pointer;
}

#mensaje {
    text-align: center;
    font-weight: 800;
}