<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Reto 1DAW" />
    <meta name="authors" content="Paula Mateo" />
    <title>Autoria</title>
    <link rel="stylesheet" href="index_PaulaMateo.css">
    <link rel="shortcut icon" href="../imagenes/favicon_ctrl.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="box">
        <header class="header">
            <div class="header_1">
                <img class="header_candado" id="header_candado" src="./imagenes/candado_header.png">
            </div>
            <div class="usuario_carrito">
                <a href="./login.html"><img class="usuario" src="./imagenes/usuario_nv.png"></a>
                    <div class="carrito_contador">
                        <a href="shoppingcart.html"><img class="carrito" src="./imagenes/carro.png"></a>
                        <span class="contador_productos">0</span>
                    </div>
            </div>
            <div class="header_2">
                <a href="./index.html"><img class="logotipo" src="./imagenes/logotipo_blanco.png"></a>
                <div id="menu">
                    <ul>
                        <li><a href="./ourcoffees.html">Our coffees</a></li>
                        <li><a href="./ourmenu.html">Our menu</a></li>
                        <li><a href="./merchandising.html">Merchandising</a></li>
                    </ul>
                </div>
            </div>
        </header>

        <img onclick="topFunction()" id="boton_scroll" title="boton_scroll" src="./imagenes/scroll.png" />

        <div class="overlay" id="overlay">
            <div class="popup" id="popup">
                <img class="x_zona_privada" id="x_zona_privada" src="./imagenes/x.png" />
                <img class="candado_zona_privada" src="./imagenes/candado_priv.png" />
                <h1 class="h1_black">Private zone</h1>
                <div class="contenedor_correo">
                    <input type="text" id="input" required="Comp">
                    <label for="input" class="label">Enter your email address</label>
                    <div class="underline"></div>
                </div>
                <a href="./lock.html"><button class="boton_zona_privada" type="submit"><strong>GO THERE!</strong></button></a>
            </div>
        </div>


        <div class="contenedor_privacy_policy">
            <h1 class="titulo_principal">Our coffees<br><span
                class="subtitulos"><em>Our coffee is so good that even the alarm clock gets up early</em></span></h1>
                <img class="banner" src="./imagenes/PRL_coffee.png" />
        </div>
        
        <div class="FormularioAutoria">
            <form id="miFormulario">
                Introduce tu nombre: 
                <input type="text" id="nombreUsuario">
                <button class="enviar">Enviar</button>
            </form>
        </div>
        <div id="mensaje"></div>
        <div class="cuerpo_menu" id="classMenu">
            <div class="nuevoCafeAutoria">
                <img class="corazon" src="./imagenes/like.png" alt="corazon"/>
                <div class="nuevaImagenAutoria">
                    <div class="circuloImagen"></div>
                    <div class="circuloImagen" id="circulo2"></div>
                    <img class="ImagenAutoria" src="./imagenes/SBX-UK-MOP-Latte.jpg.jpeg" alt="cafe 1"/>
                </div>
                <div class="informacionAutoria">
                    <h2 class="titulo_bebida">Café expresso</h2>
                    <p>Bebidas con los mejores granos de café 100% arábica, cuidadosamente seleccionados y tostados al más puro estilo Starbucks ®.</p>
                </div>
                <button class="nuevoBotonAutoria">Añadir</button>
            </div>

            <div>
                <div class="producto_cafe">
                    <div class="informacion_producto_vendido">
                        <h4>PHP COFFEE</h4>
                        <p class="informacion_prod_vend_texto">
                        ${element.productDesc}
                        </p>
                        <div class="informacion_producto_vendido_flex">
                            <a class="enlace_producto" href="./alergias.html"><p
                                    class="botones_info">Allergens</p></a>
                            <a class="enlace_producto"
                                href="../otros/Nutritional_tables_CtrlAlt_Coffee.pdf"
                                title="Nutritional tables"
                                target="blank"><p class="botones_info">Nutritional
                                    tables</p></a>
                        </div>
                    </div>
                    <div class="elemento_ocultado_posteriormente">
                        <img class="cafe_menu_1"
                            src="${element.productImg}" />
                        <div class="info_nombre_precio">
                            <p><strong>${element.productName}</strong></p>
                            <p>$ ${element.productPrice}0</p>
                        </div>
                    </div>
                </div>
                <button class="boton_carrito" onclick="addProduct()">
                    <svg viewBox="0 0 16 16" class="carrito_boton"
                        fill="currentColor"
                        xmlns="http://www.w3.org/2000/svg"><path
                            d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l1.25 5h8.22l1.25-5H3.14zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"></path></svg>
                </button>
            </div>
            <div>
                <div class="producto_cafe">
                    <div class="informacion_producto_vendido">
                        <h4>${element.productTitle}</h4>
                        <p class="informacion_prod_vend_texto">
                        ${element.productDesc}
                        </p>
                        <div class="informacion_producto_vendido_flex">
                            <a class="enlace_producto" href="./alergias.html"><p
                                    class="botones_info">Allergens</p></a>
                            <a class="enlace_producto"
                                href="../otros/Nutritional_tables_CtrlAlt_Coffee.pdf"
                                title="Nutritional tables"
                                target="blank"><p class="botones_info">Nutritional
                                    tables</p></a>
                        </div>
                    </div>
                    <div class="elemento_ocultado_posteriormente">
                        <img class="cafe_menu_1"
                            src="${element.productImg}" />
                        <div class="info_nombre_precio">
                            <p><strong>${element.productName}</strong></p>
                            <p>$ ${element.productPrice}0</p>
                        </div>
                    </div>
                </div>
                <button class="boton_carrito" onclick="addProduct()">
                    <svg viewBox="0 0 16 16" class="carrito_boton"
                        fill="currentColor"
                        xmlns="http://www.w3.org/2000/svg"><path
                            d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l1.25 5h8.22l1.25-5H3.14zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"></path></svg>
                </button>
            </div>
            <div>
                <div class="producto_cafe">
                    <div class="informacion_producto_vendido">
                        <h4>${element.productTitle}</h4>
                        <p class="informacion_prod_vend_texto">
                        ${element.productDesc}
                        </p>
                        <div class="informacion_producto_vendido_flex">
                            <a class="enlace_producto" href="./alergias.html"><p
                                    class="botones_info">Allergens</p></a>
                            <a class="enlace_producto"
                                href="../otros/Nutritional_tables_CtrlAlt_Coffee.pdf"
                                title="Nutritional tables"
                                target="blank"><p class="botones_info">Nutritional
                                    tables</p></a>
                        </div>
                    </div>
                    <div class="elemento_ocultado_posteriormente">
                        <img class="cafe_menu_1"
                            src="${element.productImg}" />
                        <div class="info_nombre_precio">
                            <p><strong>${element.productName}</strong></p>
                            <p>$ ${element.productPrice}0</p>
                        </div>
                    </div>
                </div>
                <button class="boton_carrito" onclick="addProduct()">
                    <svg viewBox="0 0 16 16" class="carrito_boton"
                        fill="currentColor"
                        xmlns="http://www.w3.org/2000/svg"><path
                            d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l1.25 5h8.22l1.25-5H3.14zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"></path></svg>
                </button>
            </div>
            <div>
                <div class="producto_cafe">
                    <div class="informacion_producto_vendido">
                        <h4>${element.productTitle}</h4>
                        <p class="informacion_prod_vend_texto">
                        ${element.productDesc}
                        </p>
                        <div class="informacion_producto_vendido_flex">
                            <a class="enlace_producto" href="./alergias.html"><p
                                    class="botones_info">Allergens</p></a>
                            <a class="enlace_producto"
                                href="../otros/Nutritional_tables_CtrlAlt_Coffee.pdf"
                                title="Nutritional tables"
                                target="blank"><p class="botones_info">Nutritional
                                    tables</p></a>
                        </div>
                    </div>
                    <div class="elemento_ocultado_posteriormente">
                        <img class="cafe_menu_1"
                            src="${element.productImg}" />
                        <div class="info_nombre_precio">
                            <p><strong>${element.productName}</strong></p>
                            <p>$ ${element.productPrice}0</p>
                        </div>
                    </div>
                </div>
                <button class="boton_carrito" onclick="addProduct()">
                    <svg viewBox="0 0 16 16" class="carrito_boton"
                        fill="currentColor"
                        xmlns="http://www.w3.org/2000/svg"><path
                            d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l1.25 5h8.22l1.25-5H3.14zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"></path></svg>
                </button>
            </div>
            <div>
                <div class="producto_cafe">
                    <div class="informacion_producto_vendido">
                        <h4>${element.productTitle}</h4>
                        <p class="informacion_prod_vend_texto">
                        ${element.productDesc}
                        </p>
                        <div class="informacion_producto_vendido_flex">
                            <a class="enlace_producto" href="./alergias.html"><p
                                    class="botones_info">Allergens</p></a>
                            <a class="enlace_producto"
                                href="../otros/Nutritional_tables_CtrlAlt_Coffee.pdf"
                                title="Nutritional tables"
                                target="blank"><p class="botones_info">Nutritional
                                    tables</p></a>
                        </div>
                    </div>
                    <div class="elemento_ocultado_posteriormente">
                        <img class="cafe_menu_1"
                            src="${element.productImg}" />
                        <div class="info_nombre_precio">
                            <p><strong>${element.productName}</strong></p>
                            <p>$ ${element.productPrice}0</p>
                        </div>
                    </div>
                </div>
                <button class="boton_carrito" onclick="addProduct()">
                    <svg viewBox="0 0 16 16" class="carrito_boton"
                        fill="currentColor"
                        xmlns="http://www.w3.org/2000/svg"><path
                            d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l1.25 5h8.22l1.25-5H3.14zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"></path></svg>
                </button>
            </div>
            <div>
                <div class="producto_cafe">
                    <div class="informacion_producto_vendido">
                        <h4>${element.productTitle}</h4>
                        <p class="informacion_prod_vend_texto">
                        ${element.productDesc}
                        </p>
                        <div class="informacion_producto_vendido_flex">
                            <a class="enlace_producto" href="./alergias.html"><p
                                    class="botones_info">Allergens</p></a>
                            <a class="enlace_producto"
                                href="../otros/Nutritional_tables_CtrlAlt_Coffee.pdf"
                                title="Nutritional tables"
                                target="blank"><p class="botones_info">Nutritional
                                    tables</p></a>
                        </div>
                    </div>
                    <div class="elemento_ocultado_posteriormente">
                        <img class="cafe_menu_1"
                            src="${element.productImg}" />
                        <div class="info_nombre_precio">
                            <p><strong>${element.productName}</strong></p>
                            <p>$ ${element.productPrice}0</p>
                        </div>
                    </div>
                </div>
                <button class="boton_carrito" onclick="addProduct()">
                    <svg viewBox="0 0 16 16" class="carrito_boton"
                        fill="currentColor"
                        xmlns="http://www.w3.org/2000/svg"><path
                            d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l1.25 5h8.22l1.25-5H3.14zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"></path></svg>
                </button>
            </div>
            <div>
                <div class="producto_cafe">
                    <div class="informacion_producto_vendido">
                        <h4>${element.productTitle}</h4>
                        <p class="informacion_prod_vend_texto">
                        ${element.productDesc}
                        </p>
                        <div class="informacion_producto_vendido_flex">
                            <a class="enlace_producto" href="./alergias.html"><p
                                    class="botones_info">Allergens</p></a>
                            <a class="enlace_producto"
                                href="../otros/Nutritional_tables_CtrlAlt_Coffee.pdf"
                                title="Nutritional tables"
                                target="blank"><p class="botones_info">Nutritional
                                    tables</p></a>
                        </div>
                    </div>
                    <div class="elemento_ocultado_posteriormente">
                        <img class="cafe_menu_1"
                            src="${element.productImg}" />
                        <div class="info_nombre_precio">
                            <p><strong>${element.productName}</strong></p>
                            <p>$ ${element.productPrice}0</p>
                        </div>
                    </div>
                </div>
                <button class="boton_carrito" onclick="addProduct()">
                    <svg viewBox="0 0 16 16" class="carrito_boton"
                        fill="currentColor"
                        xmlns="http://www.w3.org/2000/svg"><path
                            d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l1.25 5h8.22l1.25-5H3.14zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"></path></svg>
                </button>
            </div>
            <div>
                <div class="producto_cafe">
                    <div class="informacion_producto_vendido">
                        <h4>${element.productTitle}</h4>
                        <p class="informacion_prod_vend_texto">
                        ${element.productDesc}
                        </p>
                        <div class="informacion_producto_vendido_flex">
                            <a class="enlace_producto" href="./alergias.html"><p
                                    class="botones_info">Allergens</p></a>
                            <a class="enlace_producto"
                                href="../otros/Nutritional_tables_CtrlAlt_Coffee.pdf"
                                title="Nutritional tables"
                                target="blank"><p class="botones_info">Nutritional
                                    tables</p></a>
                        </div>
                    </div>
                    <div class="elemento_ocultado_posteriormente">
                        <img class="cafe_menu_1"
                            src="${element.productImg}" />
                        <div class="info_nombre_precio">
                            <p><strong>${element.productName}</strong></p>
                            <p>$ ${element.productPrice}0</p>
                        </div>
                    </div>
                </div>
                <button class="boton_carrito" onclick="addProduct()">
                    <svg viewBox="0 0 16 16" class="carrito_boton"
                        fill="currentColor"
                        xmlns="http://www.w3.org/2000/svg"><path
                            d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l1.25 5h8.22l1.25-5H3.14zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"></path></svg>
                </button>
            </div>
            
        </div>

        <footer class="footer">
            <div class="contenedor_footer">
                <div>
                    <img class="logotipo_footer" src="./imagenes/logotipo_blanco.png" />
                    <h3>Payment options</h3>
                    <div class="tarjetas_credito">
                    <img id="icono_tarjeta" src="./imagenes/tarjeta_mastercard.png" />
                    <img id="icono_tarjeta" src="./imagenes/tarjeta_visa.png" />
                    <img id="icono_tarjeta" src="./imagenes/tarjeta_amex.png" />
                    <br>
                    <img id="icono_tarjeta" src="./imagenes/tarjeta_paypal.png" />
                    <img id="icono_tarjeta" src="./imagenes/tarjeta_discover.png" />
                    <img id="icono_tarjeta" src="./imagenes/tarjeta_jcb.png" />
                </div>
                <br>
            </div>
            <div class="about">
                <h3>About</h3>
                <p><a href="./ourstory.html">Our Story</a></p>
                <p><a href="./workUs.html">Work with us</a></p>
                <p><a href="./alergias.html">Allergens</a></p>
            </div>
                <div class="site_terms">
                    <h3>Site terms</h3>
                    <p><a href="./privacypolicy.html">Privacy Policy</a></p>
                    <p><a href="./termsofservice.html">Terms of Service</a></p>
                    <p><a href="./cookies.html">Cookie Policy</a></p>
                </div>
                <div class="customer_care">
                    <h3>Customer care</h3>
                    <p><a href="./contact.html">Contact us</a></p>
                    <p><a href="./devoluciones.html">Shipping & Returns</a></p>
                </div>
                <div class="otra_columna">
                    <h3>News, promotions and discounts: all in one place.
                    <br>Suscribe now!</h3>
                    <div class="newsletter">
                    <form>
                        <input type="text" name="newsletter" class="email_newsletter">
                    </form>
                    <button class="boton_newsletter" type="submit"><strong>JOIN</strong></button>
                </div>
                <input type="checkbox" name="terms" value="Acepta" class="checkbox_newsletter"> I have read and accept the <a href="./privacypolicy.html"><u>Privacy Policy</u></a> and <a href="./termsofservice.html"><u>Terms of Service</u></a>
                <br>
                <br>
                <h3>Connect with Us</h3>
                <div class="iconos_footer">
                    <a href="https://www.facebook.com/profile.php?id=100092533330197&sk=about" target="_blank"><img class="icono_f" src="./imagenes/footer_facebook.png" /></a>
                    <a href="https://twitter.com/?lang=es" target="_blank"><img class="icono_f" src="./imagenes/footer_twitter.png" /></a>
                    <a href="http://www.instagram.com/" target="_blank"><img class="icono_f" src="./imagenes/footer_instagram.png" /></a>
                    <a href="https://www.youtube.com/" target="_blank"><img class="icono_f" src="./imagenes/footer_youtube.png" /></a>
                    <a href="https://www.pinterest.es/" target="_blank"><img class="icono_f" src="./imagenes/footer_pinterest.png" /></a>
                    <a href="https://www.tiktok.com/es/" target="_blank"><img class="icono_f" src="./imagenes/footer_tiktok.png" /></a>
                </div>
            </div>
        </div>
            <p class="copyright">© 2023 <strong>Ctlr Alt + Coffee</strong>. All rights reserved</p>
        </footer>
    </div>
    <script src="index_PaulaMateo.js"></script>

    </body>
</html>